name: Deploy S3 Table Bucket

on:
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/s3_table_bucket/**'
      - '.github/workflows/terraform_s3_table_bucket.yml'
      - '.github/workflows/terraform_validate_plan_apply.yml'
  push:
    branches:
      - main
    paths:
      - 'terraform/s3_table_bucket/**'
      - '.github/workflows/terraform_s3_table_bucket.yml'
      - '.github/workflows/terraform_validate_plan_apply.yml'

jobs:
  s3_table_bucket:
    uses: ./.github/workflows/terraform_validate_plan_apply.yml
    with:
      root_path: 'terraform/s3_table_bucket'
    secrets: inherit
